# springcloud

./: README.md
http-demo/src/main/java/com/itheima/: HttpDemoApplication.java
http-demo/src/test/java/com/itheima/test/: RestTemplateTest.java
whd-springcloud/: pom.xml
whd-springcloud/confid-server/: pom.xml
whd-springcloud/confid-server/src/main/java/com/whd/config/: ConfigServerApplication.java
whd-springcloud/confid-server/src/main/resources/: application.yml
whd-springcloud/consumer-demo/: pom.xml
whd-springcloud/consumer-demo/src/main/java/com/whd/consumer/: ConsumerApplication.java
whd-springcloud/consumer-demo/src/main/java/com/whd/consumer/client/: UserClient.java
whd-springcloud/consumer-demo/src/main/java/com/whd/consumer/client/fallback/: UserClientFallback.java
whd-springcloud/consumer-demo/src/main/java/com/whd/consumer/config/: FeignConfig.java
whd-springcloud/consumer-demo/src/main/java/com/whd/consumer/controller/: ConsumerController.java  ConsumerFeignController.java
whd-springcloud/consumer-demo/src/main/java/com/whd/consumer/pojo/: User.java
whd-springcloud/consumer-demo/src/main/resources/: application.yml
whd-springcloud/eureka-server/: pom.xml
whd-springcloud/eureka-server/src/main/java/com/whd/: EurekaServerApplication.java
whd-springcloud/eureka-server/src/main/resources/: application.yml
whd-springcloud/user-serivce/: pom.xml
whd-springcloud/user-serivce/src/main/java/com/whd/user/: UserApplication.java
whd-springcloud/user-serivce/src/main/java/com/whd/user/controller/: UserController.java
whd-springcloud/user-serivce/src/main/java/com/whd/user/mapper/: UserMapper.java
whd-springcloud/user-serivce/src/main/java/com/whd/user/pojo/: User.java
whd-springcloud/user-serivce/src/main/java/com/whd/user/service/: UserService.java
whd-springcloud/user-serivce/src/main/resources/: application.yml
whd-springcloud/whd-gateway/: pom.xml
whd-springcloud/whd-gateway/src/main/java/com/whd/gateway/: GateWayApplication.java
whd-springcloud/whd-gateway/src/main/java/com/whd/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
whd-springcloud/whd-gateway/src/main/resources/: application.yml
